protocols = imap

##
## SSL
##

ssl_cert = </secure/ssl/mail.crt
ssl_key = </secure/ssl/mail.key
ssl_cipher_list = ALL:!LOW:!SSLv2

##
## LOGGING
##

log_path = syslog
syslog_facility = mail

##
## MAIL LOCATION AND INBOXES
##

mail_location = maildir:/vmail/%d/%n

namespace inbox {
  type = private
  inbox = yes
  hidden = no
  list = yes
  subscriptions = yes

  mailbox Drafts {
    special_use = \Drafts
  }

  mailbox Junk {
    special_use = \Junk
  }

  mailbox Trash {
    special_use = \Trash
  }

  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
}

##
## SETTINGS
##

default_process_limit = 100
default_client_limit = 1000
default_vsz_limit = 256M
mbox_write_locks = fcntl
valid_chroot_dirs = /var/spool/vmail

##
## AUTH
##

auth_mechanisms = cram-md5
disable_plaintext_auth = yes

passdb passwd-file {
  args = /secure/dovecot/passwd
  driver = passwd-file
}

userdb passwd-file {
  args = /secure/dovecot/users
  driver = passwd-file
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service imap-login {
  inet_listener imap {
    port=0
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  service_count = 1
}
