[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
username = supervisor
password = 1290hsifhu9dg09u2309hjs9dh

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown = nobody:nobody
username = supervisor
password = 1290hsifhu9dg09u2309hjs9dh

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon = true

[program:init]
autorestart = false
command = /opt/bin/init
priority = 1

[program:rsyslog]
autorestart = false
autostart = false
command = /usr/sbin/rsyslogd -n
priority = 200

[program:crond]
autorestart = true
autostart = false
command = /usr/sbin/crond -n
priority = 300

[program:opendmarc]
autorestart = false
autostart = false
command = /usr/sbin/opendmarc -c /etc/opendmarc.conf -P /var/run/opendmarc/opendmarc.pid
priority = 400

[program:postfix]
autorestart = false
autostart = false
command = /opt/bin/postfix
directory = /etc/postfix
priority = 500
process_name = master

[program:dovecot]
autorestart=true
autostart = false
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
priority = 600
