[supervisord]
nodaemon = true

[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
priority = 2000

[program:crond]
command = /usr/sbin/crond -n
priority = 1000
autorestart = true

[program:opendmarc]
command = /usr/sbin/opendmarc -c /etc/opendmarc.conf -P /var/run/opendmarc/opendmarc.pid
autorestart = false
priority = 500

[program:postfix]
process_name = master
command = /opt/postfix
directory = /etc/postfix
autorestart = false
priority = 200

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true
