[supervisord]
nodaemon = true

[program:opendmarc]
command = /usr/sbin/opendmarc
autorestart = false

[program:postfix]
process_name = master
command = /opt/postfix
directory = /etc/postfix
autorestart = false

[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = false
