[supervisord]
nodaemon = true

[program:postfix]
process_name = master
command = /opt/postfix
directory = /etc/postfix
autorestart = false

[program:rsyslog]
command = /usr/sbin/rsyslogd -n -c3
autorestart = false
