AuthservID HOSTNAME
AutoRestart true
AutoRestartCount 20
Background false
IgnoreAuthenticatedClients true
Socket inet:8893@localhost
SoftwareHeader true
SPFIgnoreResults true
SPFSelfValidate true
Syslog true
SyslogFacility mail
UMask 007
UserID opendmarc:mail
PublicSuffixList /etc/opendmarc/effective_tld_names.dat

# Check here if you want to log failures:

# CopyFailuresTo postmaster@localhost
# FailureReports false
# FailureReportsBcc postmaster@example.coom
# FailureReportsOnNone false
# FailureReportsSentBy USER@HOSTNAME
